worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    root build;

    location / {
      index index.html;
      try_files '' /index.html =404;
    }

    location /api {
      default_type text/html;

      client_max_body_size 20m;

      content_by_lua 'require("lapis").serve("app")';
    }
  }
}
